<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .flexbox {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .card {
            width: 300px;
            height: 300px;
            background-color: hotpink;
            border-radius: 10%;
        }
        .button {
            background-color: chocolate;
            color: aliceblue;
            border-color:rgb(245, 189, 189);
            border-radius: 8%;
            margin:10%
            
        }
        button:hover{
            background-color:orange;
        }
        p{
            text-align: center;

        }
                
    </style>
</head>
<body>
    <script src="app.js"></script>
    <div class="flexbox">
        <div class="card">
            <button id="btn" class="button" onclick="change()">Click here to Set Background color of Paragraph</button>
            <p id="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur ea cupiditate error? Ratione nihil commodi aut pariatur dicta maxime beatae neque fugit. Ut, dolores nesciunt. Repellendus eum esse perferendis nesciunt.</p>
        </div>
    </div>
</body>
</html>